server {
    listen 80;
    server_name translaterequest.com;

    # 强制重定向到 HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name translaterequest.com;

    ssl_certificate /etc/nginx/certs/translaterequest.com.pem;
    ssl_certificate_key /etc/nginx/certs/translaterequest.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers off;

    client_body_buffer_size 32k;   # 增大请求体缓冲区
    client_max_body_size 10m;
    # 只允许 Cloudflare 的 IP 地址
    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;

    real_ip_header CF-Connecting-IP;

    # 默认拒绝其他 IP
    deny all;

    # 允许的路径
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # 后端 API 代理
    location /api/ {
        proxy_pass http://$TRANSFLATE_BACKEND_HOST:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # 设置超时参数
        proxy_connect_timeout 600s;   # 连接超时时间
        proxy_read_timeout 600s;      # 等待后端响应时间
        proxy_send_timeout 600s;      # 向后端发送请求的时间
        send_timeout 600s;            # 向客户端发送响应的时间
    }
}
