.
├── Makefile
├── api
│   ├── generated
│   │   ├── ocr
│   │   │   ├── ocr_service.pb.go
│   │   │   └── ocr_service_grpc.pb.go
│   │   └── translate
│   │       ├── translate_service.pb.go
│   │       └── translate_service_grpc.pb.go
│   └── proto
│       ├── ocr_service.proto
│       └── translate_service.proto
├── bin
│   ├── docker_build.sh
│   └── proto_gen.sh
├── build
│   └── TranslateService
├── cmd
│   ├── OCRService
│   │   ├── Dockerfile
│   │   └── main.go
│   ├── TaskManager
│   │   ├── Dockerfile
│   │   ├── config
│   │   │   └── db.go
│   │   └── main.go
│   └── TranslateService
│       └── main.go
├── engine
│   ├── ocr_trained_data
│   │   ├── chi_sim.traineddata
│   │   ├── eng.traineddata
│   │   └── osd.traineddata
│   └── tesseract
│       ├── AUTHORS
│       ├── CITATIONS.bib
│       ├── CMakeLists.txt
│       ├── CONTRIBUTING.md
│       ├── ChangeLog
│       ├── INSTALL
│       ├── INSTALL.GIT.md
│       ├── LICENSE
│       ├── Makefile.am
│       ├── README.md
│       ├── VERSION
│       ├── appveyor.yml
│       ├── autogen.sh
│       ├── cmake
│       │   ├── BuildFunctions.cmake
│       │   ├── CheckFunctions.cmake
│       │   ├── Configure.cmake
│       │   ├── SourceGroups.cmake
│       │   └── templates
│       │       ├── TesseractConfig.cmake.in
│       │       └── cmake_uninstall.cmake.in
│       ├── configure.ac
│       ├── doc
│       │   ├── Doxyfile
│       │   ├── ambiguous_words.1.asc
│       │   ├── classifier_tester.1.asc
│       │   ├── cntraining.1.asc
│       │   ├── combine_lang_model.1.asc
│       │   ├── combine_tessdata.1.asc
│       │   ├── dawg2wordlist.1.asc
│       │   ├── generate_manpages.sh
│       │   ├── lstmeval.1.asc
│       │   ├── lstmtraining.1.asc
│       │   ├── merge_unicharsets.1.asc
│       │   ├── mftraining.1.asc
│       │   ├── set_unicharset_properties.1.asc
│       │   ├── shapeclustering.1.asc
│       │   ├── tesseract.1.asc
│       │   ├── tesseract.natvis
│       │   ├── text2image.1.asc
│       │   ├── unicharambigs.5.asc
│       │   ├── unicharset.5.asc
│       │   ├── unicharset_extractor.1.asc
│       │   └── wordlist2dawg.1.asc
│       ├── docker-compose.yml
│       ├── include
│       │   └── tesseract
│       │       ├── baseapi.h
│       │       ├── capi.h
│       │       ├── export.h
│       │       ├── ltrresultiterator.h
│       │       ├── ocrclass.h
│       │       ├── osdetect.h
│       │       ├── pageiterator.h
│       │       ├── publictypes.h
│       │       ├── renderer.h
│       │       ├── resultiterator.h
│       │       ├── unichar.h
│       │       └── version.h.in
│       ├── java
│       │   ├── Makefile.am
│       │   ├── Manifest.txt
│       │   └── com
│       │       ├── Makefile.am
│       │       └── google
│       │           ├── Makefile.am
│       │           └── scrollview
│       │               ├── Makefile.am
│       │               ├── ScrollView.java
│       │               ├── events
│       │               │   ├── Makefile.am
│       │               │   ├── SVEvent.java
│       │               │   ├── SVEventHandler.java
│       │               │   └── SVEventType.java
│       │               └── ui
│       │                   ├── Makefile.am
│       │                   ├── SVAbstractMenuItem.java
│       │                   ├── SVCheckboxMenuItem.java
│       │                   ├── SVEmptyMenuItem.java
│       │                   ├── SVImageHandler.java
│       │                   ├── SVMenuBar.java
│       │                   ├── SVMenuItem.java
│       │                   ├── SVPopupMenu.java
│       │                   ├── SVSubMenuItem.java
│       │                   └── SVWindow.java
│       ├── nsis
│       │   ├── Makefile.am
│       │   ├── build.sh
│       │   ├── find_deps.py
│       │   ├── include
│       │   │   └── EnvVarUpdate.nsh
│       │   ├── tesseract.nsi
│       │   └── winpath.cpp
│       ├── snap
│       │   └── snapcraft.yaml
│       ├── src
│       │   ├── api
│       │   │   ├── altorenderer.cpp
│       │   │   ├── baseapi.cpp
│       │   │   ├── capi.cpp
│       │   │   ├── hocrrenderer.cpp
│       │   │   ├── lstmboxrenderer.cpp
│       │   │   ├── pagerenderer.cpp
│       │   │   ├── pdf_ttf.h
│       │   │   ├── pdfrenderer.cpp
│       │   │   ├── renderer.cpp
│       │   │   └── wordstrboxrenderer.cpp
│       │   ├── arch
│       │   │   ├── dotproduct.cpp
│       │   │   ├── dotproduct.h
│       │   │   ├── dotproductavx.cpp
│       │   │   ├── dotproductavx512.cpp
│       │   │   ├── dotproductfma.cpp
│       │   │   ├── dotproductneon.cpp
│       │   │   ├── dotproductsse.cpp
│       │   │   ├── intsimdmatrix.cpp
│       │   │   ├── intsimdmatrix.h
│       │   │   ├── intsimdmatrixavx2.cpp
│       │   │   ├── intsimdmatrixneon.cpp
│       │   │   ├── intsimdmatrixrvv.cpp
│       │   │   ├── intsimdmatrixsse.cpp
│       │   │   ├── simddetect.cpp
│       │   │   └── simddetect.h
│       │   ├── ccmain
│       │   │   ├── adaptions.cpp
│       │   │   ├── applybox.cpp
│       │   │   ├── control.cpp
│       │   │   ├── control.h
│       │   │   ├── docqual.cpp
│       │   │   ├── docqual.h
│       │   │   ├── equationdetect.cpp
│       │   │   ├── equationdetect.h
│       │   │   ├── fixspace.cpp
│       │   │   ├── fixspace.h
│       │   │   ├── fixxht.cpp
│       │   │   ├── linerec.cpp
│       │   │   ├── ltrresultiterator.cpp
│       │   │   ├── mutableiterator.cpp
│       │   │   ├── mutableiterator.h
│       │   │   ├── osdetect.cpp
│       │   │   ├── output.cpp
│       │   │   ├── output.h
│       │   │   ├── pageiterator.cpp
│       │   │   ├── pagesegmain.cpp
│       │   │   ├── pagewalk.cpp
│       │   │   ├── par_control.cpp
│       │   │   ├── paragraphs.cpp
│       │   │   ├── paragraphs.h
│       │   │   ├── paragraphs_internal.h
│       │   │   ├── paramsd.cpp
│       │   │   ├── paramsd.h
│       │   │   ├── pgedit.cpp
│       │   │   ├── pgedit.h
│       │   │   ├── recogtraining.cpp
│       │   │   ├── reject.cpp
│       │   │   ├── reject.h
│       │   │   ├── resultiterator.cpp
│       │   │   ├── superscript.cpp
│       │   │   ├── tessbox.cpp
│       │   │   ├── tessedit.cpp
│       │   │   ├── tesseractclass.cpp
│       │   │   ├── tesseractclass.h
│       │   │   ├── tessvars.cpp
│       │   │   ├── tessvars.h
│       │   │   ├── tfacepp.cpp
│       │   │   ├── thresholder.cpp
│       │   │   ├── thresholder.h
│       │   │   ├── werdit.cpp
│       │   │   └── werdit.h
│       │   ├── ccstruct
│       │   │   ├── blamer.cpp
│       │   │   ├── blamer.h
│       │   │   ├── blobbox.cpp
│       │   │   ├── blobbox.h
│       │   │   ├── blobs.cpp
│       │   │   ├── blobs.h
│       │   │   ├── blread.cpp
│       │   │   ├── blread.h
│       │   │   ├── boxread.cpp
│       │   │   ├── boxread.h
│       │   │   ├── boxword.cpp
│       │   │   ├── boxword.h
│       │   │   ├── ccstruct.cpp
│       │   │   ├── ccstruct.h
│       │   │   ├── coutln.cpp
│       │   │   ├── coutln.h
│       │   │   ├── crakedge.h
│       │   │   ├── debugpixa.h
│       │   │   ├── detlinefit.cpp
│       │   │   ├── detlinefit.h
│       │   │   ├── dppoint.cpp
│       │   │   ├── dppoint.h
│       │   │   ├── fontinfo.cpp
│       │   │   ├── fontinfo.h
│       │   │   ├── image.cpp
│       │   │   ├── image.h
│       │   │   ├── imagedata.cpp
│       │   │   ├── imagedata.h
│       │   │   ├── linlsq.cpp
│       │   │   ├── linlsq.h
│       │   │   ├── matrix.cpp
│       │   │   ├── matrix.h
│       │   │   ├── mod128.cpp
│       │   │   ├── mod128.h
│       │   │   ├── normalis.cpp
│       │   │   ├── normalis.h
│       │   │   ├── ocrblock.cpp
│       │   │   ├── ocrblock.h
│       │   │   ├── ocrpara.cpp
│       │   │   ├── ocrpara.h
│       │   │   ├── ocrrow.cpp
│       │   │   ├── ocrrow.h
│       │   │   ├── otsuthr.cpp
│       │   │   ├── otsuthr.h
│       │   │   ├── pageres.cpp
│       │   │   ├── pageres.h
│       │   │   ├── params_training_featdef.cpp
│       │   │   ├── params_training_featdef.h
│       │   │   ├── pdblock.cpp
│       │   │   ├── pdblock.h
│       │   │   ├── points.cpp
│       │   │   ├── points.h
│       │   │   ├── polyaprx.cpp
│       │   │   ├── polyaprx.h
│       │   │   ├── polyblk.cpp
│       │   │   ├── polyblk.h
│       │   │   ├── quadlsq.cpp
│       │   │   ├── quadlsq.h
│       │   │   ├── quadratc.h
│       │   │   ├── quspline.cpp
│       │   │   ├── quspline.h
│       │   │   ├── ratngs.cpp
│       │   │   ├── ratngs.h
│       │   │   ├── rect.cpp
│       │   │   ├── rect.h
│       │   │   ├── rejctmap.cpp
│       │   │   ├── rejctmap.h
│       │   │   ├── seam.cpp
│       │   │   ├── seam.h
│       │   │   ├── split.cpp
│       │   │   ├── split.h
│       │   │   ├── statistc.cpp
│       │   │   ├── statistc.h
│       │   │   ├── stepblob.cpp
│       │   │   ├── stepblob.h
│       │   │   ├── werd.cpp
│       │   │   └── werd.h
│       │   ├── ccutil
│       │   │   ├── ambigs.cpp
│       │   │   ├── ambigs.h
│       │   │   ├── bitvector.cpp
│       │   │   ├── bitvector.h
│       │   │   ├── ccutil.cpp
│       │   │   ├── ccutil.h
│       │   │   ├── clst.h
│       │   │   ├── elst.h
│       │   │   ├── elst2.h
│       │   │   ├── errcode.cpp
│       │   │   ├── errcode.h
│       │   │   ├── fileerr.h
│       │   │   ├── genericheap.h
│       │   │   ├── genericvector.h
│       │   │   ├── helpers.h
│       │   │   ├── host.h
│       │   │   ├── indexmapbidi.cpp
│       │   │   ├── indexmapbidi.h
│       │   │   ├── kdpair.h
│       │   │   ├── lsterr.h
│       │   │   ├── object_cache.h
│       │   │   ├── params.cpp
│       │   │   ├── params.h
│       │   │   ├── qrsequence.h
│       │   │   ├── scanutils.cpp
│       │   │   ├── scanutils.h
│       │   │   ├── serialis.cpp
│       │   │   ├── serialis.h
│       │   │   ├── sorthelper.h
│       │   │   ├── tessdatamanager.cpp
│       │   │   ├── tessdatamanager.h
│       │   │   ├── tesserrstream.h
│       │   │   ├── tesstypes.h
│       │   │   ├── tprintf.cpp
│       │   │   ├── tprintf.h
│       │   │   ├── unichar.cpp
│       │   │   ├── unicharcompress.cpp
│       │   │   ├── unicharcompress.h
│       │   │   ├── unicharmap.cpp
│       │   │   ├── unicharmap.h
│       │   │   ├── unicharset.cpp
│       │   │   ├── unicharset.h
│       │   │   ├── unicity_table.h
│       │   │   └── universalambigs.h
│       │   ├── classify
│       │   │   ├── adaptive.cpp
│       │   │   ├── adaptive.h
│       │   │   ├── adaptmatch.cpp
│       │   │   ├── blobclass.cpp
│       │   │   ├── classify.cpp
│       │   │   ├── classify.h
│       │   │   ├── cluster.cpp
│       │   │   ├── cluster.h
│       │   │   ├── clusttool.cpp
│       │   │   ├── clusttool.h
│       │   │   ├── cutoffs.cpp
│       │   │   ├── featdefs.cpp
│       │   │   ├── featdefs.h
│       │   │   ├── float2int.cpp
│       │   │   ├── float2int.h
│       │   │   ├── fpoint.cpp
│       │   │   ├── fpoint.h
│       │   │   ├── intfeaturespace.cpp
│       │   │   ├── intfeaturespace.h
│       │   │   ├── intfx.cpp
│       │   │   ├── intfx.h
│       │   │   ├── intmatcher.cpp
│       │   │   ├── intmatcher.h
│       │   │   ├── intproto.cpp
│       │   │   ├── intproto.h
│       │   │   ├── kdtree.cpp
│       │   │   ├── kdtree.h
│       │   │   ├── mf.cpp
│       │   │   ├── mf.h
│       │   │   ├── mfdefs.h
│       │   │   ├── mfoutline.cpp
│       │   │   ├── mfoutline.h
│       │   │   ├── mfx.cpp
│       │   │   ├── mfx.h
│       │   │   ├── normfeat.cpp
│       │   │   ├── normfeat.h
│       │   │   ├── normmatch.cpp
│       │   │   ├── normmatch.h
│       │   │   ├── ocrfeatures.cpp
│       │   │   ├── ocrfeatures.h
│       │   │   ├── outfeat.cpp
│       │   │   ├── outfeat.h
│       │   │   ├── picofeat.cpp
│       │   │   ├── picofeat.h
│       │   │   ├── protos.cpp
│       │   │   ├── protos.h
│       │   │   ├── shapeclassifier.cpp
│       │   │   ├── shapeclassifier.h
│       │   │   ├── shapetable.cpp
│       │   │   ├── shapetable.h
│       │   │   ├── tessclassifier.cpp
│       │   │   ├── tessclassifier.h
│       │   │   ├── trainingsample.cpp
│       │   │   └── trainingsample.h
│       │   ├── cutil
│       │   │   ├── bitvec.h
│       │   │   ├── oldlist.cpp
│       │   │   └── oldlist.h
│       │   ├── dict
│       │   │   ├── context.cpp
│       │   │   ├── dawg.cpp
│       │   │   ├── dawg.h
│       │   │   ├── dawg_cache.cpp
│       │   │   ├── dawg_cache.h
│       │   │   ├── dict.cpp
│       │   │   ├── dict.h
│       │   │   ├── hyphen.cpp
│       │   │   ├── matchdefs.h
│       │   │   ├── permdawg.cpp
│       │   │   ├── stopper.cpp
│       │   │   ├── stopper.h
│       │   │   ├── trie.cpp
│       │   │   └── trie.h
│       │   ├── lstm
│       │   │   ├── convolve.cpp
│       │   │   ├── convolve.h
│       │   │   ├── fullyconnected.cpp
│       │   │   ├── fullyconnected.h
│       │   │   ├── functions.cpp
│       │   │   ├── functions.h
│       │   │   ├── generate_lut.py
│       │   │   ├── input.cpp
│       │   │   ├── input.h
│       │   │   ├── lstm.cpp
│       │   │   ├── lstm.h
│       │   │   ├── lstmrecognizer.cpp
│       │   │   ├── lstmrecognizer.h
│       │   │   ├── maxpool.cpp
│       │   │   ├── maxpool.h
│       │   │   ├── network.cpp
│       │   │   ├── network.h
│       │   │   ├── networkio.cpp
│       │   │   ├── networkio.h
│       │   │   ├── networkscratch.h
│       │   │   ├── parallel.cpp
│       │   │   ├── parallel.h
│       │   │   ├── plumbing.cpp
│       │   │   ├── plumbing.h
│       │   │   ├── recodebeam.cpp
│       │   │   ├── recodebeam.h
│       │   │   ├── reconfig.cpp
│       │   │   ├── reconfig.h
│       │   │   ├── reversed.cpp
│       │   │   ├── reversed.h
│       │   │   ├── series.cpp
│       │   │   ├── series.h
│       │   │   ├── static_shape.h
│       │   │   ├── stridemap.cpp
│       │   │   ├── stridemap.h
│       │   │   ├── weightmatrix.cpp
│       │   │   └── weightmatrix.h
│       │   ├── svpaint.cpp
│       │   ├── tesseract.cpp
│       │   ├── textord
│       │   │   ├── alignedblob.cpp
│       │   │   ├── alignedblob.h
│       │   │   ├── baselinedetect.cpp
│       │   │   ├── baselinedetect.h
│       │   │   ├── bbgrid.cpp
│       │   │   ├── bbgrid.h
│       │   │   ├── blkocc.cpp
│       │   │   ├── blkocc.h
│       │   │   ├── blobgrid.cpp
│       │   │   ├── blobgrid.h
│       │   │   ├── ccnontextdetect.cpp
│       │   │   ├── ccnontextdetect.h
│       │   │   ├── cjkpitch.cpp
│       │   │   ├── cjkpitch.h
│       │   │   ├── colfind.cpp
│       │   │   ├── colfind.h
│       │   │   ├── colpartition.cpp
│       │   │   ├── colpartition.h
│       │   │   ├── colpartitiongrid.cpp
│       │   │   ├── colpartitiongrid.h
│       │   │   ├── colpartitionset.cpp
│       │   │   ├── colpartitionset.h
│       │   │   ├── devanagari_processing.cpp
│       │   │   ├── devanagari_processing.h
│       │   │   ├── drawtord.cpp
│       │   │   ├── drawtord.h
│       │   │   ├── edgblob.cpp
│       │   │   ├── edgblob.h
│       │   │   ├── edgloop.cpp
│       │   │   ├── edgloop.h
│       │   │   ├── equationdetectbase.cpp
│       │   │   ├── equationdetectbase.h
│       │   │   ├── fpchop.cpp
│       │   │   ├── fpchop.h
│       │   │   ├── gap_map.cpp
│       │   │   ├── gap_map.h
│       │   │   ├── imagefind.cpp
│       │   │   ├── imagefind.h
│       │   │   ├── linefind.cpp
│       │   │   ├── linefind.h
│       │   │   ├── makerow.cpp
│       │   │   ├── makerow.h
│       │   │   ├── oldbasel.cpp
│       │   │   ├── oldbasel.h
│       │   │   ├── pithsync.cpp
│       │   │   ├── pithsync.h
│       │   │   ├── pitsync1.cpp
│       │   │   ├── pitsync1.h
│       │   │   ├── scanedg.cpp
│       │   │   ├── scanedg.h
│       │   │   ├── sortflts.cpp
│       │   │   ├── sortflts.h
│       │   │   ├── strokewidth.cpp
│       │   │   ├── strokewidth.h
│       │   │   ├── tabfind.cpp
│       │   │   ├── tabfind.h
│       │   │   ├── tablefind.cpp
│       │   │   ├── tablefind.h
│       │   │   ├── tablerecog.cpp
│       │   │   ├── tablerecog.h
│       │   │   ├── tabvector.cpp
│       │   │   ├── tabvector.h
│       │   │   ├── textlineprojection.cpp
│       │   │   ├── textlineprojection.h
│       │   │   ├── textord.cpp
│       │   │   ├── textord.h
│       │   │   ├── topitch.cpp
│       │   │   ├── topitch.h
│       │   │   ├── tordmain.cpp
│       │   │   ├── tordmain.h
│       │   │   ├── tospace.cpp
│       │   │   ├── tovars.cpp
│       │   │   ├── tovars.h
│       │   │   ├── underlin.cpp
│       │   │   ├── underlin.h
│       │   │   ├── wordseg.cpp
│       │   │   ├── wordseg.h
│       │   │   ├── workingpartset.cpp
│       │   │   └── workingpartset.h
│       │   ├── training
│       │   │   ├── CMakeLists.txt
│       │   │   ├── ambiguous_words.cpp
│       │   │   ├── classifier_tester.cpp
│       │   │   ├── cntraining.cpp
│       │   │   ├── combine_lang_model.cpp
│       │   │   ├── combine_tessdata.cpp
│       │   │   ├── common
│       │   │   │   ├── commandlineflags.cpp
│       │   │   │   ├── commandlineflags.h
│       │   │   │   ├── commontraining.cpp
│       │   │   │   ├── commontraining.h
│       │   │   │   ├── ctc.cpp
│       │   │   │   ├── ctc.h
│       │   │   │   ├── errorcounter.cpp
│       │   │   │   ├── errorcounter.h
│       │   │   │   ├── export.h
│       │   │   │   ├── intfeaturedist.cpp
│       │   │   │   ├── intfeaturedist.h
│       │   │   │   ├── intfeaturemap.cpp
│       │   │   │   ├── intfeaturemap.h
│       │   │   │   ├── mastertrainer.cpp
│       │   │   │   ├── mastertrainer.h
│       │   │   │   ├── networkbuilder.cpp
│       │   │   │   ├── networkbuilder.h
│       │   │   │   ├── sampleiterator.cpp
│       │   │   │   ├── sampleiterator.h
│       │   │   │   ├── trainingsampleset.cpp
│       │   │   │   └── trainingsampleset.h
│       │   │   ├── dawg2wordlist.cpp
│       │   │   ├── degradeimage.cpp
│       │   │   ├── degradeimage.h
│       │   │   ├── lstmeval.cpp
│       │   │   ├── lstmtraining.cpp
│       │   │   ├── merge_unicharsets.cpp
│       │   │   ├── mergenf.cpp
│       │   │   ├── mergenf.h
│       │   │   ├── mftraining.cpp
│       │   │   ├── pango
│       │   │   │   ├── boxchar.cpp
│       │   │   │   ├── boxchar.h
│       │   │   │   ├── export.h
│       │   │   │   ├── ligature_table.cpp
│       │   │   │   ├── ligature_table.h
│       │   │   │   ├── pango_font_info.cpp
│       │   │   │   ├── pango_font_info.h
│       │   │   │   ├── stringrenderer.cpp
│       │   │   │   ├── stringrenderer.h
│       │   │   │   ├── tlog.cpp
│       │   │   │   └── tlog.h
│       │   │   ├── set_unicharset_properties.cpp
│       │   │   ├── shapeclustering.cpp
│       │   │   ├── text2image.cpp
│       │   │   ├── unicharset
│       │   │   │   ├── export.h
│       │   │   │   ├── fileio.cpp
│       │   │   │   ├── fileio.h
│       │   │   │   ├── icuerrorcode.cpp
│       │   │   │   ├── icuerrorcode.h
│       │   │   │   ├── lang_model_helpers.cpp
│       │   │   │   ├── lang_model_helpers.h
│       │   │   │   ├── lstmtester.cpp
│       │   │   │   ├── lstmtester.h
│       │   │   │   ├── lstmtrainer.cpp
│       │   │   │   ├── lstmtrainer.h
│       │   │   │   ├── normstrngs.cpp
│       │   │   │   ├── normstrngs.h
│       │   │   │   ├── unicharset_training_utils.cpp
│       │   │   │   ├── unicharset_training_utils.h
│       │   │   │   ├── validate_grapheme.cpp
│       │   │   │   ├── validate_grapheme.h
│       │   │   │   ├── validate_indic.cpp
│       │   │   │   ├── validate_indic.h
│       │   │   │   ├── validate_javanese.cpp
│       │   │   │   ├── validate_javanese.h
│       │   │   │   ├── validate_khmer.cpp
│       │   │   │   ├── validate_khmer.h
│       │   │   │   ├── validate_myanmar.cpp
│       │   │   │   ├── validate_myanmar.h
│       │   │   │   ├── validator.cpp
│       │   │   │   └── validator.h
│       │   │   ├── unicharset_extractor.cpp
│       │   │   └── wordlist2dawg.cpp
│       │   ├── viewer
│       │   │   ├── scrollview.cpp
│       │   │   ├── scrollview.h
│       │   │   ├── svmnode.cpp
│       │   │   ├── svmnode.h
│       │   │   ├── svutil.cpp
│       │   │   └── svutil.h
│       │   └── wordrec
│       │       ├── associate.cpp
│       │       ├── associate.h
│       │       ├── chop.cpp
│       │       ├── chop.h
│       │       ├── chopper.cpp
│       │       ├── drawfx.cpp
│       │       ├── drawfx.h
│       │       ├── findseam.cpp
│       │       ├── findseam.h
│       │       ├── gradechop.cpp
│       │       ├── language_model.cpp
│       │       ├── language_model.h
│       │       ├── lm_consistency.cpp
│       │       ├── lm_consistency.h
│       │       ├── lm_pain_points.cpp
│       │       ├── lm_pain_points.h
│       │       ├── lm_state.cpp
│       │       ├── lm_state.h
│       │       ├── outlines.cpp
│       │       ├── outlines.h
│       │       ├── params_model.cpp
│       │       ├── params_model.h
│       │       ├── pieces.cpp
│       │       ├── plotedges.cpp
│       │       ├── plotedges.h
│       │       ├── render.cpp
│       │       ├── render.h
│       │       ├── segsearch.cpp
│       │       ├── tface.cpp
│       │       ├── wordclass.cpp
│       │       ├── wordrec.cpp
│       │       └── wordrec.h
│       ├── sw.cpp
│       ├── tessdata
│       │   ├── Makefile.am
│       │   ├── configs
│       │   │   ├── Makefile.am
│       │   │   ├── alto
│       │   │   ├── ambigs.train
│       │   │   ├── api_config
│       │   │   ├── bazaar
│       │   │   ├── bigram
│       │   │   ├── box.train
│       │   │   ├── box.train.stderr
│       │   │   ├── digits
│       │   │   ├── get.images
│       │   │   ├── hocr
│       │   │   ├── inter
│       │   │   ├── kannada
│       │   │   ├── linebox
│       │   │   ├── logfile
│       │   │   ├── lstm.train
│       │   │   ├── lstmbox
│       │   │   ├── lstmdebug
│       │   │   ├── makebox
│       │   │   ├── page
│       │   │   ├── pdf
│       │   │   ├── quiet
│       │   │   ├── rebox
│       │   │   ├── strokewidth
│       │   │   ├── tsv
│       │   │   ├── txt
│       │   │   ├── unlv
│       │   │   └── wordstrbox
│       │   ├── eng.user-patterns
│       │   ├── eng.user-words
│       │   ├── pdf.ttf
│       │   └── tessconfigs
│       │       ├── Makefile.am
│       │       ├── batch
│       │       ├── batch.nochop
│       │       ├── matdemo
│       │       ├── msdemo
│       │       ├── nobatch
│       │       └── segdemo
│       ├── tesseract.pc.cmake
│       ├── tesseract.pc.in
│       └── unittest
│           ├── README.md
│           ├── apiexample_test.cc
│           ├── applybox_test.cc
│           ├── baseapi_test.cc
│           ├── baseapi_thread_test.cc
│           ├── bitvector_test.cc
│           ├── capiexample_c_test.c
│           ├── capiexample_test.cc
│           ├── cleanapi_test.cc
│           ├── colpartition_test.cc
│           ├── commandlineflags_test.cc
│           ├── cycletimer.h
│           ├── dawg_test.cc
│           ├── denorm_test.cc
│           ├── doubleptr.h
│           ├── equationdetect_test.cc
│           ├── fileio_test.cc
│           ├── fuzzers
│           │   ├── fuzzer-api.cpp
│           │   └── oss-fuzz-build.sh
│           ├── heap_test.cc
│           ├── imagedata_test.cc
│           ├── include_gunit.h
│           ├── indexmapbidi_test.cc
│           ├── intfeaturemap_test.cc
│           ├── intsimdmatrix_test.cc
│           ├── lang_model_test.cc
│           ├── layout_test.cc
│           ├── ligature_table_test.cc
│           ├── linlsq_test.cc
│           ├── list_test.cc
│           ├── loadlang_test.cc
│           ├── log.h
│           ├── lstm_recode_test.cc
│           ├── lstm_squashed_test.cc
│           ├── lstm_test.cc
│           ├── lstm_test.h
│           ├── lstmtrainer_test.cc
│           ├── mastertrainer_test.cc
│           ├── matrix_test.cc
│           ├── networkio_test.cc
│           ├── normstrngs_test.cc
│           ├── normstrngs_test.h
│           ├── nthitem_test.cc
│           ├── osd_test.cc
│           ├── pagesegmode_test.cc
│           ├── pango_font_info_test.cc
│           ├── paragraphs_test.cc
│           ├── params_model_test.cc
│           ├── progress_test.cc
│           ├── qrsequence_test.cc
│           ├── recodebeam_test.cc
│           ├── rect_test.cc
│           ├── resultiterator_test.cc
│           ├── scanutils_test.cc
│           ├── shapetable_test.cc
│           ├── stats_test.cc
│           ├── stridemap_test.cc
│           ├── stringrenderer_test.cc
│           ├── syntaxnet
│           │   └── base.h
│           ├── tablefind_test.cc
│           ├── tablerecog_test.cc
│           ├── tabvector_test.cc
│           ├── tatweel_test.cc
│           ├── tesseract_leaksanitizer.supp
│           ├── textlineprojection_test.cc
│           ├── tfile_test.cc
│           ├── third_party
│           │   └── utf
│           │       ├── rune.c
│           │       └── utf.h
│           ├── unichar_test.cc
│           ├── unicharcompress_test.cc
│           ├── unicharset_test.cc
│           ├── util
│           │   └── utf8
│           │       ├── unicodetext.cc
│           │       ├── unicodetext.h
│           │       ├── unilib.cc
│           │       ├── unilib.h
│           │       └── unilib_utf8_utils.h
│           ├── validate_grapheme_test.cc
│           ├── validate_indic_test.cc
│           ├── validate_khmer_test.cc
│           ├── validate_myanmar_test.cc
│           └── validator_test.cc
├── go.mod
├── go.sum
├── internal
│   ├── OCRService
│   │   └── server
│   │       └── server.go
│   ├── TaskManager
│   │   ├── domain
│   │   │   ├── user.go
│   │   │   └── user_request.go
│   │   ├── handlers
│   │   │   ├── task_handler.go
│   │   │   └── user_handler.go
│   │   ├── repository
│   │   │   └── user_repo.go
│   │   └── usecase
│   │       └── user_usecase.go
│   └── TranslateService
│       ├── domain
│       │   └── request_entity.go
│       ├── handlers
│       │   └── translate_handler.go
│       └── server
│           └── server.go
├── pkg
│   ├── middleware
│   │   └── auth.go
│   └── utils
│       ├── aws_s3_file_service.go
│       ├── file_text_processor.go
│       ├── gosseract_pool.go
│       ├── md_to_download_link.go
│       └── token_gen.go
└── tree.txt

71 directories, 739 files
